wdsecurity/anz_gh/.github/actions/composite-cache-deps/action.yml
name: ANZ Setup Java
description: This action allows caching both Java and Maven Dependencies based on the pom.xml file

inputs: 
  java-version:
    description: 'Java version to use'
    default: '11'
    required: true
  working-dir:
    description: The working directory of the application
    default: .
    required: false

runs:
  using: 'composite'
  steps: 
    # Step 1: Setup Java version
    - name: Setup Java version ${{ inputs.java-version }}
      uses: actions/setup-java@v4
      with:
        distribution: 'adopt'
        java-version: ${{ inputs.java-version }}
        cache: 'maven'  # Cache Maven dependencies

    # Step 2: Install Dependencies
    - name: Install Dependencies
      run: mvn dependency:go-offline
      shell: bash
      working-directory: ${{ inputs.working-dir }}  # Set working directory for Maven command

    # Step 3: Run tests
    - name: Run tests
      shell: bash
      run: mvn test

    # Step 4: Build with Maven
    - name: Build with Maven
      shell: bash
      run: mvn clean install

wdsecurity/anz_gh/.github/workflows/CustomActions-Composite.yml
- name: Setup Java & Maven dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    java-version: 11
    working-dir: ${{ env.working-directory }}  # Use specified working directory